spring.application.name=SpringBootQuizeApp
spring.datasource.url=jdbc:mysql://localhost:3306/quizedb
spring.datasource.username=root
spring.datasource.password=bhagyappu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update